MONGO_URI=mongodb+srv://daifaizonaldridge:GRe065xyLAaBMgVV@cluster0.duymucx.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

MONGO_URI=mongodb+srv://daifaizonaldridge:GRe065xyLAaBMgVV@cluster0.duymucx.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://gusc1-honest-raven-30297.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXZZASQgNzgxNGJmNDQtZTFkZi00NmFlLTg4MDAtMjliZDdkOGMxZWQ4MjE3MWFlOTg1ZDc1NDVjYjk2MDUzYTM5ZjkyNjBkYWE="

NODE_ENV=development